# wsdl_Nfe_v400

./: GerarStubs.txt  README.md  pom.xml
src/main/java/br/inf/portalfiscal/wsdl/nfe/hom/nfeAutorizacao4/: NfeAutorizacao4CallbackHandler.java  NfeAutorizacao4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/hom/nfeConsulta4/: NfeConsulta4CallbackHandler.java  NfeConsulta4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/hom/nfeInutilizacao4/: NfeInutilizacao4CallbackHandler.java  NfeInutilizacao4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/hom/nfeRetAutorizacao4/: NfeRetAutorizacao4CallbackHandler.java  NfeRetAutorizacao4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/hom/nfeStatusServico4/: NfeStatusServico4CallbackHandler.java  NfeStatusServico4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/hom/recepcaoEvento4/: RecepcaoEvento4CallbackHandler.java  RecepcaoEvento4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/prod/nfeAutorizacao4/: NfeAutorizacao4CallbackHandler.java  NfeAutorizacao4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/prod/nfeConsulta4/: NfeConsulta4CallbackHandler.java  NfeConsulta4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/prod/nfeInutilizacao4/: NfeInutilizacao4CallbackHandler.java  NfeInutilizacao4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/prod/nfeRetAutorizacao4/: NfeRetAutorizacao4CallbackHandler.java  NfeRetAutorizacao4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/prod/nfeStatusServico4/: NfeStatusServico4CallbackHandler.java  NfeStatusServico4Stub.java
src/main/java/br/inf/portalfiscal/wsdl/nfe/prod/recepcaoEvento4/: RecepcaoEvento4CallbackHandler.java  RecepcaoEvento4Stub.java
v400/hom/: NfeAutorizacao4.wsdl  NfeConsulta4.wsdl  NfeInutilizacao4.wsdl  NfeRetAutorizacao4.wsdl  NfeStatusServico4.wsdl  RecepcaoEvento4.wsdl
v400/prod/: NfeAutorizacao4.wsdl  NfeConsulta4.wsdl  NfeInutilizacao4.wsdl  NfeRetAutorizacao4.wsdl  NfeStatusServico4.wsdl
